{
    "common": {
        "k-and-n": [3, 3, 3, 3],
        "goal": 5
    },
    "minimax": {
        "threads": 32,
        "hours-per-save": 8,
        "files-to-load-from": {
            "winning": [],
            "losing": []
        }
    },
    "verify": {
        "verify-winning": true,
        "verify-losing": true,
        "threads": 32
    }
}
